unbind C-b
set -g prefix C-a

# Pane switching with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow pane switching with mouse
set-option -g mouse-select-pane on
